.\gradle.bat
.\gradlew bootRun





vscode   10% - 프론트 개발자만 쓰더라구요
eclipse   40% - 자바 개발자
intellij    50% - 요새 넘어오는 추세


spring 은 의존성 라이브러리 
자바 - 인터넷에서 jar 파일을 다운 받아서 디렉토리 밑에 넣는 형식
스프링 - 코드를 한 줄 쓰면 됨 (방식은 메이븐/그래들)

메이븐 -> 그래들
==================================================
OK OK OK OK OK OK OK OK



rest api 
서버 <-> 클라이언트가 소통하는 방식
1. 스웨거 : 테스트 목적에 최적
2. Rest Docs (V) : 자세한 문서
==================================================
* 기획 
=> 유튜브 크롤링으로 영상 추천
=> 공통질문 : 사용자 직접입력 (+사전 질문리스트 입력)
=> 녹화 (다운로드 가능)
=> 녹음 (다운로드 가능)
=> 커뮤니티 공유 게시판
=> 사용자에게 보여지는 이름 (프로젝트) 구상...
==================================================



코드


PTES000
ㄴhtml
   ㄴ xxx.html
   ㄴ xxx.html
   ㄴ xxx.html
ㄴcss
   ㄴ xxx.css
   ㄴ xxx.css
ㄴjs
   ㄴ xxx.js
   ㄴ xxx.js
   ㄴ xxx.js

PTES001
ㄴhtml
ㄴcss
ㄴjs

PTES002
ㄴhtml
ㄴcss
ㄴjs